absl-py==2.1.0
affine==2.4.0
aiohttp==3.9.3
aiohttp-retry==2.8.3
aiosignal==1.3.1
alembic==1.13.1
amqp==5.2.0
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
asttokens==2.4.1
async-timeout==4.0.3
asyncssh==2.14.2
atpublic==4.1.0
attrs==23.2.0
autopage==0.5.2
billiard==4.2.0
black==24.3.0
celery==5.3.6
certifi==2024.2.2
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cliff==4.6.0
cligj==0.7.2
cmaes==0.10.0
cmd2==2.4.3
colorama==0.4.6
colorlog==6.8.2
comm==0.2.2
configobj==5.0.8
contourpy==1.2.1
cryptography==42.0.5
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
dictdiffer==0.9.0
diskcache==5.6.3
distlib==0.3.8
distro==1.9.0
dpath==2.1.6
dulwich==0.21.7
dvc==3.49.0
dvc-data==3.15.1
dvc-http==2.32.0
dvc-objects==5.1.0
dvc-render==1.0.1
dvc-studio-client==0.20.0
dvc-task==0.4.0
entrypoints==0.4
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.3
flake8==7.0.0
flatten-dict==0.4.2
flufl.lock==7.1.1
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.3.1
funcy==2.0
gitdb==4.0.11
GitPython==3.1.43
grandalf==0.8
greenlet==3.0.3
grpcio==1.62.1
gto==1.7.1
huggingface-hub==0.22.2
hydra-colorlog==1.2.0
hydra-core==1.3.2
hydra-optuna-sweeper==1.2.0
identify==2.5.35
idna==3.7
iniconfig==2.0.0
ipykernel==6.29.4
ipython==8.23.0
isort==5.13.2
iterative-telemetry==0.0.8
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.1
jupyter_core==5.7.2
kiwisolver==1.4.5
kombu==5.3.6
lightning==2.2.1
lightning-utilities==0.11.2
Mako==1.3.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.5
mypy-extensions==1.0.0
nbformat==5.10.4
nbstripout==0.7.1
nest-asyncio==1.6.0
networkx==3.3
nodeenv==1.8.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
optuna==2.10.1
orjson==3.10.0
packaging==24.0
pandas==2.2.1
parso==0.8.4
pathspec==0.12.1
pbr==6.0.0
pexpect==4.9.0
pillow==10.3.0
platformdirs==3.11.0
pluggy==1.4.0
pre-commit==3.7.0
prettytable==3.10.0
prompt-toolkit==3.0.43
protobuf==5.26.1
psutil==5.9.8
ptyprocess==0.7.0
pudb==2024.1
pure-eval==0.2.2
pycodestyle==2.11.1
pycparser==2.22
pydantic==2.6.4
pydantic_core==2.16.3
pydot==2.0.0
pyflakes==3.2.0
pygit2==1.14.1
Pygments==2.17.2
pygtrie==2.5.0
pyparsing==3.1.2
pyperclip==1.8.2
pytest==8.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytorch-lightning==2.2.1
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
rasterio==1.3.9
referencing==0.34.0
regex==2023.12.25
requests==2.31.0
rich==13.7.1
rpds-py==0.18.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
safetensors==0.4.2
scikit-learn==1.4.1.post1
scipy==1.13.0
scmrepo==3.3.1
seaborn==0.13.2
semver==3.0.2
sh==2.0.6
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.7.1
six==1.16.0
smmap==5.0.1
snuggs==1.4.7
SQLAlchemy==2.0.29
sqltrie==0.11.0
stack-data==0.6.3
stevedore==5.2.0
sympy==1.12
tabulate==0.9.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
threadpoolctl==3.4.0
timm==0.9.16
tokenizers
tomli==2.0.1
tomlkit==0.12.4
torch==2.2.0
torchmetrics==1.3.2
torchvision==0.17.0
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
transformers==4.40.0
triton==2.2.0
typer==0.12.1
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
urwid==2.6.10
urwid_readline==0.14
vine==5.1.0
virtualenv==20.25.1
voluptuous==0.14.2
wcwidth==0.2.13
Werkzeug==3.0.2
yarl==1.9.4
zc.lockfile==3.0.post1
